
  _____ _   _  _____ _______ _____  _    _  _____ _______ _____ ____  _   _  _____ 
 |_   _| \ | |/ ____|__   __|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
   | | |  \| | (___    | |  | |__) | |  | | |       | |    | || |  | |  \| | (___  
   | | | . ` |\___ \   | |  |  _  /| |  | | |       | |    | || |  | | . ` |\___ \ 
  _| |_| |\  |____) |  | |  | | \ \| |__| | |____   | |   _| || |__| | |\  |____) |
 |_____|_| \_|_____/   |_|  |_|  \_\\____/ \_____|  |_|  |_____\____/|_| \_|_____/ 
                                                                                   
                                                                                   
------------------------------------------------------------------------------------
Left and Right Keys - Walk
CTRL - Jump
Shift - Ball Throw


------------------------------------------------------------------------------------
Hit as many gloinks as you can. Lose all 4 lives and you'll be abstracted!
------------------------------------------------------------------------------------

Copyright © 2024-2025 Laser Boy Studios. Gloink model by Glithware.
Gloink Queen model by Malik Radwan. Pomni HUD by Zexulian Productions.